server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/sk_example_db
spring.datasource.username=sk_example_user
spring.datasource.password=sk_example_user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}